Vision/MainWindow.xaml

<Controls:MetroWindow x:Class="Vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:Vision"
        mc:Ignorable="d"
        Title="Ingreso" Height="219.167" Width="495" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,5">
        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Direccion:" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPregunta" Content="?" HorizontalAlignment="Left" Margin="246,31,0,0" VerticalAlignment="Top" Width="25" Click="btnPregunta_Click"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ingrese un rut" HorizontalAlignment="Left" Height="23" Margin="110,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.Watermark="ingrese nombre" HorizontalAlignment="Left" Height="23" Margin="111,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="ingrese direccion" HorizontalAlignment="Left" Height="23" Margin="109,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="txtApellido" Controls:TextBoxHelper.Watermark="ingrese apellido" HorizontalAlignment="Left" Height="23" Margin="245,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
