Vision/wpfMenu.xaml

<Controls:MetroWindow x:Class="Vision.wpfMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:local="clr-namespace:Vision"
        mc:Ignorable="d"
        Title="Menu Principal" Height="300" Width="638.297" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Controls:Tile Click="Tile_Click" Margin="20,10,502,155" Height="Auto" Width="Auto">
            <Grid>
                <Image Source="imagenes/i1.png" Width="75" Margin="0,0,0,19"/>
                <Label HorizontalAlignment="Center" Content="Hola" Margin="0,69,0,0"></Label>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Click="Tile_Click_1" Height="Auto" Margin="149,10,377,155" Width="Auto">
            <Grid>
                <Image Source="imagenes/i2.png" Width="68" Height="69" Margin="0,-7,0,10"></Image>
                <Label HorizontalAlignment="Center" Content="Office" Margin="0,62,0,-16"></Label>
            </Grid>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
